Bluetooth Status
  enabled: true
  state: ON
  address: F0:5C:77:DB:92:BA
  name: Pixel 4
  time since enabled: 00:21:28.050

Enable log:
  04-29 10:45:55  Enabled  due to APPLICATION_REQUEST by com.google.android.gms
  04-29 10:45:56  Enabled  due to APPLICATION_REQUEST by com.google.android.gms
  04-29 10:45:57  Enabled  due to APPLICATION_REQUEST by com.google.android.gms
  04-29 10:45:58  Enabled  due to APPLICATION_REQUEST by com.google.android.gms
  04-29 10:46:00  Enabled  due to APPLICATION_REQUEST by com.android.settings
  04-29 11:20:09 Disabled  due to APPLICATION_REQUEST by com.android.systemui
  04-29 11:52:40  Enabled  due to APPLICATION_REQUEST by com.android.systemui
  04-30 09:39:52 Disabled  due to APPLICATION_REQUEST by com.android.systemui
  04-30 09:39:53  Enabled  due to APPLICATION_REQUEST by com.google.android.gms
  04-30 09:39:54  Enabled  due to APPLICATION_REQUEST by com.google.android.gms
  04-30 09:39:54  Enabled  due to APPLICATION_REQUEST by com.google.android.gms
  04-30 10:38:27  Enabled  due to APPLICATION_REQUEST by com.android.systemui
  04-30 12:10:38 Disabled  due to APPLICATION_REQUEST by android
  04-30 12:37:27 Disabled  due to APPLICATION_REQUEST by com.android.systemui
  04-30 18:16:07  Enabled  due to APPLICATION_REQUEST by com.android.systemui
  04-30 18:38:41 Disabled  due to INIT_FLAGS_CHANGED by android
  04-30 18:38:42  Enabled  due to INIT_FLAGS_CHANGED by android
  04-30 18:38:43  Enabled  due to APPLICATION_REQUEST by com.google.android.gms
  04-30 18:40:17 Disabled  due to APPLICATION_REQUEST by com.android.systemui
  04-30 18:40:19 Disabled  due to APPLICATION_REQUEST by com.android.systemui
  04-30 18:40:21  Enabled  due to APPLICATION_REQUEST by com.android.systemui

Bluetooth crashed 0 times

1 BLE app registered
  com.google.android.gms

BluetoothManagerService:
  mEnable:true
  mQuietEnable:false
  mEnableExternal:true
  mQuietEnableExternal:false


AdapterProperties
  Name: Pixel 4
  Address: F0:5C:77:DB:92:BA
  BluetoothClass: null
  ScanMode: SCAN_MODE_CONNECTABLE
  ConnectionState: STATE_DISCONNECTED
  State: ON
  MaxConnectedAudioDevices: 5
  A2dpOffloadEnabled: true
  Discovering: false
  DiscoveryEndMs: 0
  Bonded devices:
    F0:5C:D5:49:E4:41 [ DUAL ] 彩乃のAirPods #2
    4C:36:4E:91:F5:37 [BR/EDR] RZ-S30W
    4C:36:4E:92:4E:B3 [BR/EDR] RZ-S50W
    3C:22:FB:DF:6B:E1 [BR/EDR] 金子慶子のMacBook Pro
    90:7A:58:19:F9:0D [BR/EDR] WI-C200
    3C:22:FB:F2:58:72 [BR/EDR] adminのMacBook Pro
mSnoopLogSettingAtEnable = empty
mDefaultSnoopLogSettingAtEnable = null

AdapterState:
 total records=9
 rec[0]: time=04-30 18:38:43.996 processed=OffState org=OffState dest=TurningBleOnState what=3(0x3) BLE_TURN_ON
 rec[1]: time=04-30 18:38:45.583 processed=TurningBleOnState org=TurningBleOnState dest=BleOnState what=7(0x7) BLE_STARTED
 rec[2]: time=04-30 18:38:45.586 processed=BleOnState org=BleOnState dest=TurningOnState what=1(0x1) USER_TURN_ON
 rec[3]: time=04-30 18:38:45.789 processed=TurningOnState org=TurningOnState dest=OnState what=5(0x5) BREDR_STARTED
 rec[4]: time=04-30 18:40:17.812 processed=OnState org=OnState dest=TurningOffState what=2(0x2) USER_TURN_OFF
 rec[5]: time=04-30 18:40:17.996 processed=TurningOffState org=TurningOffState dest=BleOnState what=6(0x6) BREDR_STOPPED
 rec[6]: time=04-30 18:40:19.181 processed=<null> org=BleOnState dest=<null> what=2(0x2) USER_TURN_OFF
 rec[7]: time=04-30 18:40:21.546 processed=BleOnState org=BleOnState dest=TurningOnState what=1(0x1) USER_TURN_ON
 rec[8]: time=04-30 18:40:21.711 processed=TurningOnState org=TurningOnState dest=OnState what=5(0x5) BREDR_STARTED
curState=OnState

SilenceDeviceManager:
  Address            | Is silenced?

BluetoothDatabase:
  Metadata Changes:
    04-30 18:40:34.100 (uid/pid=1002/15164) FF:B9:11:02:16:12 Metadata created

Metadata:
    3C:22:FB:DF:6B:E1 {profile connection policy(A2DP=-1|A2DP_SINK=-1|HEADSET=-1|HEADSET_CLIENT=-1|HID_HOST=-1|PAN=-1|PBAP=-1|PBAP_CLIENT=-1|MAP=-1|MAP_CLIENT=-1|SAP=-1|HEARING_AID=-1|LE_AUDIO=100), optional codec(support=-1|enabled=-1), custom metadata(manufacturer_name=null|model_name=null|software_version=null|hardware_version=null|companion_app=null|main_icon=null|is_untethered_headset=null|untethered_left_icon=null|untethered_right_icon=null|untethered_case_icon=null|untethered_left_battery=null|untethered_right_battery=null|untethered_case_battery=null|untethered_left_charging=null|untethered_right_charging=null|untethered_case_charging=null|enhanced_settings_ui_uri=null|device_type=null|main_battery=null|main_charging=null|main_low_battery_threshold=null|untethered_left_low_battery_threshold=null|untethered_right_low_battery_threshold=null|untethered_case_low_battery_threshold=null)}
    4C:36:4E:92:4E:B3 {profile connection policy(A2DP=100|A2DP_SINK=-1|HEADSET=100|HEADSET_CLIENT=-1|HID_HOST=-1|PAN=-1|PBAP=-1|PBAP_CLIENT=-1|MAP=-1|MAP_CLIENT=-1|SAP=-1|HEARING_AID=-1|LE_AUDIO=100), optional codec(support=1|enabled=1), custom metadata(manufacturer_name=null|model_name=null|software_version=null|hardware_version=null|companion_app=null|main_icon=null|is_untethered_headset=null|untethered_left_icon=null|untethered_right_icon=null|untethered_case_icon=null|untethered_left_battery=null|untethered_right_battery=null|untethered_case_battery=null|untethered_left_charging=null|untethered_right_charging=null|untethered_case_charging=null|enhanced_settings_ui_uri=null|device_type=null|main_battery=null|main_charging=null|main_low_battery_threshold=null|untethered_left_low_battery_threshold=null|untethered_right_low_battery_threshold=null|untethered_case_low_battery_threshold=null)}
    3C:22:FB:F2:58:72 {profile connection policy(A2DP=-1|A2DP_SINK=-1|HEADSET=-1|HEADSET_CLIENT=-1|HID_HOST=-1|PAN=-1|PBAP=-1|PBAP_CLIENT=-1|MAP=-1|MAP_CLIENT=-1|SAP=-1|HEARING_AID=-1|LE_AUDIO=100), optional codec(support=-1|enabled=-1), custom metadata(manufacturer_name=null|model_name=null|software_version=null|hardware_version=null|companion_app=null|main_icon=null|is_untethered_headset=null|untethered_left_icon=null|untethered_right_icon=null|untethered_case_icon=null|untethered_left_battery=null|untethered_right_battery=null|untethered_case_battery=null|untethered_left_charging=null|untethered_right_charging=null|untethered_case_charging=null|enhanced_settings_ui_uri=null|device_type=null|main_battery=null|main_charging=null|main_low_battery_threshold=null|untethered_left_low_battery_threshold=null|untethered_right_low_battery_threshold=null|untethered_case_low_battery_threshold=null)}
    90:7A:58:19:F9:0D {profile connection policy(A2DP=100|A2DP_SINK=-1|HEADSET=100|HEADSET_CLIENT=-1|HID_HOST=-1|PAN=-1|PBAP=-1|PBAP_CLIENT=-1|MAP=-1|MAP_CLIENT=-1|SAP=-1|HEARING_AID=-1|LE_AUDIO=100), optional codec(support=1|enabled=1), custom metadata(manufacturer_name=null|model_name=null|software_version=null|hardware_version=null|companion_app=null|main_icon=null|is_untethered_headset=null|untethered_left_icon=null|untethered_right_icon=null|untethered_case_icon=null|untethered_left_battery=null|untethered_right_battery=null|untethered_case_battery=null|untethered_left_charging=null|untethered_right_charging=null|untethered_case_charging=null|enhanced_settings_ui_uri=null|device_type=null|main_battery=null|main_charging=null|main_low_battery_threshold=null|untethered_left_low_battery_threshold=null|untethered_right_low_battery_threshold=null|untethered_case_low_battery_threshold=null)}
    F0:5C:D5:49:E4:41 {profile connection policy(A2DP=100|A2DP_SINK=-1|HEADSET=100|HEADSET_CLIENT=-1|HID_HOST=-1|PAN=-1|PBAP=-1|PBAP_CLIENT=-1|MAP=-1|MAP_CLIENT=-1|SAP=-1|HEARING_AID=-1|LE_AUDIO=100), optional codec(support=1|enabled=1), custom metadata(manufacturer_name=null|model_name=null|software_version=null|hardware_version=null|companion_app=null|main_icon=null|is_untethered_headset=null|untethered_left_icon=null|untethered_right_icon=null|untethered_case_icon=null|untethered_left_battery=null|untethered_right_battery=null|untethered_case_battery=null|untethered_left_charging=null|untethered_right_charging=null|untethered_case_charging=null|enhanced_settings_ui_uri=null|device_type=null|main_battery=null|main_charging=null|main_low_battery_threshold=null|untethered_left_low_battery_threshold=null|untethered_right_low_battery_threshold=null|untethered_case_low_battery_threshold=null)}
    4C:36:4E:91:F5:37 {profile connection policy(A2DP=100|A2DP_SINK=-1|HEADSET=100|HEADSET_CLIENT=-1|HID_HOST=-1|PAN=-1|PBAP=-1|PBAP_CLIENT=-1|MAP=-1|MAP_CLIENT=-1|SAP=-1|HEARING_AID=-1|LE_AUDIO=100), optional codec(support=1|enabled=1), custom metadata(manufacturer_name=null|model_name=null|software_version=null|hardware_version=null|companion_app=null|main_icon=null|is_untethered_headset=null|untethered_left_icon=null|untethered_right_icon=null|untethered_case_icon=null|untethered_left_battery=null|untethered_right_battery=null|untethered_case_battery=null|untethered_left_charging=null|untethered_right_charging=null|untethered_case_charging=null|enhanced_settings_ui_uri=null|device_type=null|main_battery=null|main_charging=null|main_low_battery_threshold=null|untethered_left_low_battery_threshold=null|untethered_right_low_battery_threshold=null|untethered_case_low_battery_threshold=null)}
    FF:B9:11:02:16:12 {profile connection policy(A2DP=-1|A2DP_SINK=-1|HEADSET=-1|HEADSET_CLIENT=-1|HID_HOST=-1|PAN=-1|PBAP=-1|PBAP_CLIENT=-1|MAP=-1|MAP_CLIENT=-1|SAP=-1|HEARING_AID=-1|LE_AUDIO=-1), optional codec(support=-1|enabled=-1), custom metadata(manufacturer_name=null|model_name=null|software_version=null|hardware_version=null|companion_app=null|main_icon=null|is_untethered_headset=null|untethered_left_icon=null|untethered_right_icon=null|untethered_case_icon=null|untethered_left_battery=null|untethered_right_battery=null|untethered_case_battery=null|untethered_left_charging=null|untethered_right_charging=null|untethered_case_charging=null|enhanced_settings_ui_uri=null|device_type=null|main_battery=null|main_charging=null|main_low_battery_threshold=null|untethered_left_low_battery_threshold=null|untethered_right_low_battery_threshold=null|untethered_case_low_battery_threshold=null)}

Profile: GattService
  mAdvertisingServiceUuids:
  mMaxScanFilters: 0

Registered App
  Scanner:
      app_if: 6, appName: jp.naver.line.android
      app_if: 4, appName: com.google.uid.shared:10145
  Client:
  Server:


GATT Scanner Map
  Entries: 3

  com.google.uid.shared:10145
  LE scans (started/stopped)                                  : 14 / 13
  Scan time in ms (active/suspend/total)                      : 1563673 / 0 / 1563673
  Scan time with mode in ms (Opp/LowPower/Balanced/LowLatency/AmbientDiscovery):1419069 / 0 / 108481 / 36123 / 0
  Scan mode counter (Opp/LowPower/Balanced/LowLatency/AmbientDiscovery):5 / 0 / 3 / 6 / 0
  Score                                                       : 63243
  Total number of results                                     : 0
  Last 5 scans                                                :
    04-30 18:40:18 - 54540ms Filter 0 results (5) CB Regular Scan
      └ Scan Config: [ ScanMode=BALANCED, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=3, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ServiceDataUuid=0000fe2c-0000-1000-8000-00805f9b34fb ServiceData=[0] ServiceDataMask=[0] ]
    04-30 18:40:18 - 1189565ms Opp Filter 0 results (4) CB Regular Scan
      └ Scan Config: [ ScanMode=OPPORTUNISTIC, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=1, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ManufacturerId=224 ManufacturerData=[0, 0, 0] ManufacturerDataMask=[0, 0, -1] ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fef3-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000feaa-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fea0-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ManufacturerId=76 ManufacturerData=[2, 21] ManufacturerDataMask=[-1, -1] ]
    04-30 19:00:08 - 5964ms Filter 0 results (4) CB Regular Scan
      └ Scan Config: [ ScanMode=LOW_LATENCY, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=1, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ManufacturerId=224 ManufacturerData=[0, 0, 0] ManufacturerDataMask=[0, 0, -1] ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fef3-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000feaa-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fea0-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ManufacturerId=76 ManufacturerData=[2, 21] ManufacturerDataMask=[-1, -1] ]
    04-30 19:00:08 - 6039ms Filter 0 results (5) CB Regular Scan
      └ Scan Config: [ ScanMode=LOW_LATENCY, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=3, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ServiceDataUuid=0000fe2c-0000-1000-8000-00805f9b34fb ServiceData=[0] ServiceDataMask=[0] ]
    04-30 19:00:14 - 2999ms Filter 0 results (5) CB Regular Scan
      └ Scan Config: [ ScanMode=BALANCED, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=3, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ServiceDataUuid=0000fe2c-0000-1000-8000-00805f9b34fb ServiceData=[0] ServiceDataMask=[0] ]
  Ongoing scans                                               :
    04-30 19:00:14 - 95156ms Opp Filter 0 results (4) CB Regular Scan
      └ Scan Config: [ ScanMode=OPPORTUNISTIC, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=1, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ManufacturerId=224 ManufacturerData=[0, 0, 0] ManufacturerDataMask=[0, 0, -1] ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fef3-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000feaa-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fea0-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ManufacturerId=76 ManufacturerData=[2, 21] ManufacturerDataMask=[-1, -1] ]

  jp.naver.line.android (Registered)
  LE scans (started/stopped)                                  : 1 / 0
  Scan time in ms (active/suspend/total)                      : 1383442 / 0 / 1383442
  Scan time with mode in ms (Opp/LowPower/Balanced/LowLatency/AmbientDiscovery):0 / 1383442 / 0 / 0 / 0
  Scan mode counter (Opp/LowPower/Balanced/LowLatency/AmbientDiscovery):0 / 1 / 0 / 0 / 0
  Score                                                       : 138344
  Total number of results                                     : 0
  Ongoing scans                                               :
    04-30 18:38:46 - 1383442ms Filter 0 results (6) PI Regular Scan
      └ Scan Config: [ ScanMode=LOW_POWER, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=3, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fe6f-0000-1000-8000-00805f9b34fb ]
  Application ID                     : 6
  UUID                               : 2040edfe-3750-41c1-8b6e-b2573ddb7d89
  Connections: 0

  com.linough.android.ninjalock
  LE scans (started/stopped)                                  : 6 / 6
  Scan time in ms (active/suspend/total)                      : 129669 / 0 / 129669
  Scan time with mode in ms (Opp/LowPower/Balanced/LowLatency/AmbientDiscovery):0 / 0 / 0 / 129669 / 0
  Scan mode counter (Opp/LowPower/Balanced/LowLatency/AmbientDiscovery):0 / 0 / 0 / 6 / 0
  Score                                                       : 129669
  Total number of results                                     : 1
  Last 5 scans                                                :
    04-30 18:39:28 - 30566ms Filter 0 results (9) CB Regular Scan
      └ Scan Config: [ ScanMode=LOW_LATENCY, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=3, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000ffe0-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=6e400001-b5a3-f393-e0a9-e50e24dcca9e ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b2032 ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fe59-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b4b50 ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b204d ]
    04-30 18:39:59 - 30625ms Filter 0 results (7) CB Regular Scan
      └ Scan Config: [ ScanMode=LOW_LATENCY, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=3, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000ffe0-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=6e400001-b5a3-f393-e0a9-e50e24dcca9e ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b2032 ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fe59-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b4b50 ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b204d ]
    04-30 18:40:29 - 3158ms Filter 1 results (7) CB Regular Scan
      └ Scan Config: [ ScanMode=LOW_LATENCY, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=3, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000ffe0-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=6e400001-b5a3-f393-e0a9-e50e24dcca9e ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b2032 ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fe59-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b4b50 ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b204d ]
    04-30 18:40:39 - 30890ms Filter 0 results (11) CB Regular Scan
      └ Scan Config: [ ScanMode=LOW_LATENCY, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=3, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000ffe0-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=6e400001-b5a3-f393-e0a9-e50e24dcca9e ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b2032 ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fe59-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b4b50 ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b204d ]
    04-30 18:41:10 - 3663ms Filter 0 results (11) CB Regular Scan
      └ Scan Config: [ ScanMode=LOW_LATENCY, callbackType=ALL_MATCHES, isLegacy=true phy=ALL_SUPPORTED, scanResultType=FULL, reportDelayMillis=0, numOfMatchesPerFilter=3, matchMode=AGGRESSIVE ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000ffe0-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=6e400001-b5a3-f393-e0a9-e50e24dcca9e ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b2032 ]
      └ BluetoothLeScanFilter [ ServiceUuid=0000fe59-0000-1000-8000-00805f9b34fb ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b4b50 ]
      └ BluetoothLeScanFilter [ ServiceUuid=4c490001-4e69-6e6a-6120-4c6f636b204d ]

GATT Client Map
  Entries: 1

  com.linough.android.ninjalock
  LE scans (started/stopped)                                  : 0 / 0
  Scan time in ms (active/suspend/total)                      : 0 / 0 / 0
  Scan time with mode in ms (Opp/LowPower/Balanced/LowLatency/AmbientDiscovery):0 / 0 / 0 / 0 / 0
  Scan mode counter (Opp/LowPower/Balanced/LowLatency/AmbientDiscovery):0 / 0 / 0 / 0 / 0
  Score                                                       : 0
  Total number of results                                     : 0

GATT Server Map
  Entries: 0

GATT Handle Map
  Entries: 0
  Requests: 0

Profile: HeadsetService
  mMaxHeadsetConnections: 5
  DefaultMaxHeadsetConnections: 5
  mActiveDevice: null
  isInbandRingingEnabled: true
  isInbandRingingSupported: true
  mInbandRingingRuntimeDisable: false
  mAudioRouteAllowed: true
  mVoiceRecognitionStarted: false
  mVoiceRecognitionTimeoutEvent: null
  mVirtualCallStarted: false
  mDialingOutTimeoutEvent: null
  mForceScoAudio: false
  mCreated: true
  mStarted: true
  AudioManager.isBluetoothScoOn(): false
  Telecom.isInCall(): false
  Telecom.isRinging(): false

Profile: A2dpService
  mActiveDevice: null
  mMaxConnectedAudioDevices: 5
  codecConfigPriorities:
    SBC: 1001
    AAC: 2001
    aptX: 3001
    aptX HD: 4001
    LDAC: 5001
  mA2dpOffloadEnabled: true
  codecConfigOffloading:
    {codecName:SBC,mCodecType:0,mCodecPriority:0,mSampleRate:0x0(NONE),mBitsPerSample:0x0(NONE),mChannelMode:0x0(NONE),mCodecSpecific1:0,mCodecSpecific2:0,mCodecSpecific3:0,mCodecSpecific4:0}
    {codecName:AAC,mCodecType:1,mCodecPriority:0,mSampleRate:0x0(NONE),mBitsPerSample:0x0(NONE),mChannelMode:0x0(NONE),mCodecSpecific1:0,mCodecSpecific2:0,mCodecSpecific3:0,mCodecSpecific4:0}
    {codecName:aptX HD,mCodecType:3,mCodecPriority:0,mSampleRate:0x0(NONE),mBitsPerSample:0x0(NONE),mChannelMode:0x0(NONE),mCodecSpecific1:0,mCodecSpecific2:0,mCodecSpecific3:0,mCodecSpecific4:0}
    {codecName:aptX,mCodecType:2,mCodecPriority:0,mSampleRate:0x0(NONE),mBitsPerSample:0x0(NONE),mChannelMode:0x0(NONE),mCodecSpecific1:0,mCodecSpecific2:0,mCodecSpecific3:0,mCodecSpecific4:0}
    {codecName:LDAC,mCodecType:4,mCodecPriority:0,mSampleRate:0x0(NONE),mBitsPerSample:0x0(NONE),mChannelMode:0x0(NONE),mCodecSpecific1:0,mCodecSpecific2:0,mCodecSpecific3:0,mCodecSpecific4:0}

Profile: HidHostService
  mTargetDevice: null
  mInputDevices:

Profile: PanService
  mMaxPanDevices: 5
  mPanIfName: bt-pan
  mTetherOn: false
  mPanDevices:

Profile: BluetoothMapService
  mRemoteDevice: null
  sRemoteDeviceName: null
  mState: 0
  mAppObserver: com.android.bluetooth.map.BluetoothMapAppObserver@7a4f320
  mIsWaitingAuthorization: false
  mRemoveTimeoutMsg: false
  mPermission: 0
  mAccountChanged: false
  mBluetoothMnsObexClient: null
  mMasInstanceMap:
    null : MasId: 0 Uri:null SMS/MMS:true
  mEnabledAccounts:

Profile: AvrcpTargetService:
  AVRCP version: Invalid
  List of MediaControllers: size=2
  <Active>   Media Player 1: com.google.android.googlequicksearchbox
    MediaController (com.google.android.googlequicksearchbox@ad2d78d) null, null, null
    Current Data:
      Song: { mediaId="currsong" title="Not Provided" artist="" album="" duration=0 trackPosition=1/1 image=null }
      PlayState: PlaybackState {state=0, position=0, buffered position=0, speed=0.0, updated=518398679, actions=2409991, custom actions=[Action:mName='Rewind 10 seconds, mIcon=2131234334, mExtras=null, Action:mName='Fast forward 30 second, mIcon=2131234118, mExtras=null, Action:mName='Skip to next episode, mIcon=2131234394, mExtras=null], active item id=-1, error=null}
      Queue: size=1
        { mediaId="currsong" title="Not Provided" artist="" album="" duration=0 trackPosition=1/1 image=null }
    BTAudio Playback State change Event:
  
    Media Player 2: com.google.android.apps.youtube.music
    MediaController (com.google.android.apps.youtube.music@d80ed42) GREEN DAYS, Lead, Memories
    Current Data:
      Song: { mediaId="currsong" title="GREEN DAYS" artist="Lead" album="Memories" duration=260000 trackPosition=1/1 image=<Image source=2> }
      PlayState: PlaybackState {state=0, position=0, buffered position=0, speed=1.0, updated=547309629, actions=11828, custom actions=[], active item id=-1, error=null}
      Queue: size=0
    BTAudio Playback State change Event:
  
  List of Browsers: size=1
    Browsable Package Name: com.google.android.apps.youtube.music
       Cached Media ID's: "com.android.bluetooth", 
  
  BTAudio Active Player Events:
    04-30 18:40:31.644 setActivePlayer(): setting player to com.google.android.googlequicksearchbox
  
  BTAudio Audio Playback State Events:
  
  BTAudio Media Key Events:
  
  AvrcpVolumeManager:
    mCurrentDevice: null
    Current System Volume: 9
    Device Volume Memory Map:
      Device Address    : Device Name    : Vol : AbsVol
      4C:36:4E:92:4E:B3 : RZ-S50W        :  14 : NotConnected
      90:7A:58:19:F9:0D : WI-C200        :   7 : NotConnected
      F0:5C:D5:49:E4:41 : 彩乃のAirPods #2  :  19 : NotConnected
      4C:36:4E:91:F5:37 : RZ-S30W        :  18 : NotConnected
    BTAudio Volume Events:

Profile: SapService

Profile: HidDeviceService

Profile: BluetoothOppService

Profile: BluetoothPbapService

Profile: HearingAidService

Connection Events:
  04-30 18:41:15.371 DISCONNECTED ff:b9:11:02:16:12 reason=0
  04-30 18:41:15.371 DISCONNECTED ff:b9:11:02:16:12 reason=0
  04-30 18:41:15.371 DISCONNECTED ff:b9:11:02:16:12 reason=0
  04-30 18:41:15.371 DISCONNECTED ff:b9:11:02:16:12 reason=0
  04-30 18:41:15.371 DISCONNECTED ff:b9:11:02:16:12 reason=0
  04-30 18:41:10.723 CONNECTED    ff:b9:11:02:16:12
  04-30 18:40:39.824 CONNECTED    ff:b9:11:02:16:12
  04-30 18:40:34.059 CONNECTED    ff:b9:11:02:16:12
  04-30 18:40:34.059 CONNECTED    ff:b9:11:02:16:12
  04-30 18:40:34.059 CONNECTED    ff:b9:11:02:16:12
  04-30 18:40:34.059 CONNECTED    ff:b9:11:02:16:12
  04-30 18:40:34.059 CONNECTED    ff:b9:11:02:16:12
  04-30 18:40:34.059 CONNECTED    ff:b9:11:02:16:12
  04-30 18:40:34.059 CONNECTED    ff:b9:11:02:16:12
  04-30 18:40:34.059 CONNECTED    ff:b9:11:02:16:12

Bond Events: 
  Total Number of events: 0

A2DP State:
  TxQueue:
  Counts (enqueue/dequeue/readbuf)                        : 0 / 0 / 0
  Last update time ago in ms (enqueue/dequeue/readbuf)    : 0 / 0 / 0
  Frames per packet (total/max/ave)                       : 0 / 0 / 0
  Counts (flushed/dropped/dropouts)                       : 0 / 0 / 0
  Counts (max dropped)                                    : 0
  Last update time ago in ms (flushed/dropped)            : 0 / 0
  Counts (underflow)                                      : 0
  Bytes (underflow)                                       : 0
  Last update time ago in ms (underflow)                  : 0
  Enqueue deviation counts (overdue/premature)            : 0 / 0
  Enqueue overdue scheduling time in ms (total/max/ave)   : 0 / 0 / 0
  Enqueue premature scheduling time in ms (total/max/ave) : 0 / 0 / 0
  Dequeue deviation counts (overdue/premature)            : 0 / 0
  Dequeue overdue scheduling time in ms (total/max/ave)   : 0 / 0 / 0
  Dequeue premature scheduling time in ms (total/max/ave) : 0 / 0 / 0

A2DP Source State: Enabled
  Active peer: 00:00:00:00:00:00

A2DP Sink State: Disabled

AVRCP Target Native Service: 0 devices

Bluetooth Config:
  Config Source: Original file
  Devices loaded: 9
  File created/tagged: 2019-10-25 14:33:08
  File source: Empty

Bluetooth HF Client BTA Statistics

Bluetooth Wakelock Statistics:
  Is acquired                    : false
  Acquired/released count        : 315 / 315
  Acquired/released error count  : 0 / 0
  Last acquire/release error code: 0 / 0
  Last acquired time (ms)        : 1
  Acquired time min/max/avg (ms) : 0 / 1340 / 9
  Total acquired time (ms)       : 2882
  Total run time (ms)            : 1385446

Bluetooth Memory Allocation Statistics:
  Total allocated/free/used counts : 0 / 0 / 0
  Total allocated/free/used octets : 0 / 0 / 0

Bluetooth Alarms Statistics:
  Total Alarms: 1

  Alarm : btm_ble_addr.refresh_raddr_timer (SINGLE)
    Action counts (sched/resched/exec/cancel)      : 3 / 0 / 2 / 0
    Deviation counts (overdue/premature)           : 0 / 0
    Time in ms (since creation/interval/remaining) : 313293 / 662048 / 348755
    Overdue scheduling time in ms (total/max/avg)  : 0 / 0 / 0
    Premature scheduling time in ms (total/max/avg): 0 / 0 / 0

Hearing Aid Manager:
  Hearing Aid Audio HAL:
    Counts (underflow)                                      : 0
    Bytes (underflow)                                       : 0
    Last update time ago in ms (underflow)                  : 0


connection_manager state:
	no Low Energy connection attempts

BT Quality Report Events: 
Event queue is empty.
--- BEGIN:BTSNOOP_LOG_SUMMARY (36799 bytes in) ---
AlfwmD7c3QUAeJztXQmYFcW1ru6+ffd1htmYrRlGQFkFRXZGFlkERFA2FZAEEHBJQtSgIm4JLzEKwRhFUYNIRFA2AQEx8nwoSnCLGpdoXLK4PkUl4AJzX53q7rp1ukru
3Hvz3vu+mcyVz6+7zlLnr1PbqaV9xEfgzzKiJEB/h4oJScZ9Gn300Z+p0SQzSeL0N9kHSRGNPhJfvwAJkgj9zQXmHtHAnf50KxJmMl7VbBk9bBkTgEJLkgT97WFJUY0+
hggJVZPf60ByA5CEkiRGf8sYSVijjzuX/fnycw8AQdqgBHqSDKO/lw0gGKLRx3Q6bTyX/oz+L73oi8QHjQMPX5+uouTnw4tG65/pA5CUhrwq/0z6uwB0+5IaSdHfY0x5
XPNRG/V045LG1waesxioBgLVBJpxMHCSaRs4IUr89DcV0i6K6nbirxzrL4oy8Zc64jUQP0vn4jU9IGRitEOlA5VmcipdP9vIUF0GVFc4mRik23qusFGeDWkJi1oaJF+x
LJgafbwG0saxArZYCUw17BKgj+mFNi5Acg2Q6BYtwTCZwiQHNPr4LUlC6lhwgypbwCe6LYA+MnANW8A0EHCCrX+3o58+WpA2GdK62uzXOR7QFYQvHQT/gOQMIGlrMZfq
yDQENfpYSYZrkDwRkvtY1GlCZDWT4Nfo44/8kHgWJPa1VZ+l26rpo51zSBtppz3uZIs+UveOkpHMMa3gokZ9EeAAqF7plJ5mESDpw0iiQWZp+vH+QNLL55DYwE8Bkojt
3msdbOijn5aw4TMZyWIgOd5iCn7qKKCP4DvVkNTF0qcZkLjcSexiJ1ayMg3qAcZ5qZOYCDJnqIXEoVGNpU510obaTsekDnMc5VwnbZidVgdpg520iONEg+3az9Lqo0ZU
nwKPdzuc9bafs9TyqE4sSHzKSSy3YaiHxPFHSQX9dWZSSzX6SOtVB1r5tRnEIppW63jbOUDcKkrS9LeHwXlEo48t9Q+cHpzTmno0QBtaQg5q8Opcpx5MPcpe/pP+fgxU
46Kfa1rIMEiRZl4byCa8efyBx210Kt64KDlCfyfQ11Zx9Kuxc34y80LrpP/vHP6f/wEkjQ4kxVHmHqyrBfcIhhxUWoiXABZbMu4BbUx3Aq2V3elscjod+vjyBc/oHb+5
YRl0dIOBxLT8p5x48OULRoCM3zuNmmk3wA+11ojVLqpPZwruitiJ7WywhxAv2KZRlGoBcAMWAwMcbMBiKPFiEaBY1DZ/NACLL3wIi/KpXixCRjjVAtAALEJ+hMW7JV4s
IgyL0uaOBmBxK8aiF/FiEWNYlDR3NACLDibCoh9pwVjcibGAkUuLxeIOXEfqTvRikaBYRJs/GoDF1dgvLuvgxSLlwaJ7qlmiAVhMx1gs3OnFohhh0bW5ogFYfJLBAsIY
b15FsaiJ+kiwiCV3dapQjT2/v5ByWa2jGktbFLLTWtusN0JaFWX12axvOiOXKpu1q8PKQgrHGYj1kgdNkkybWwYNDBswNN5VQ2knHtWJBjGZvSE7JjPxKCFs7jq7jCUH
DGJc0phOw2j7USesRGkMUltKSkkXwoiKNGL4SCqlXcPNBvpDGqfXSAKiMR+1ofSnWkGNaFoRsU3o70QwTrVjVz1B5CDLr3H0Ag7BIIt50pum15NKDDPVAnwJsJiCW9vt
RV4syjxYdG6eaAAWehHHAhxnzxm24xDNJfgsxB0HnG8YyTgfsXqweN1fNe58QNJDQVKE/bMj8frnpxpXA/VqwD5NqFd/0oV6BdHxhX5WZUIB4uvUSOh/IHRmpmYF7Jp1
PHFrlq9BrllfizUrDm/Cx3mt7/lzZP00wbTlFcsrgKS9jqzvpiAZha3vLVlflqmd8DhcOwfybWiaD+g7xzMZ1RLw5s8+b0bvLUYZHa4og/24mOoUJEs1lFFLyug6XEx1
RGz+rtY8xdSWF5OZKaZiqZiqeDGZimI6LBXTpwGv9XdbyPohqAxm+YHEh4upVkHyS1xM6yTrH8PWf3ykQrB+VpFgPSxgdDWYWTFK+g5ISKfpPxDcP4OA30bgRI6A35IR
OCgiEIN+ZaXP7VcCXzr9ytliv1IDQrtxoQFFv9JPF4RGQWi13xUaXOsIrRSFVoPQGi40qBCaEoVGQOjruis09FtH6HpRaBXuAUMKof8UhYYhkLXZFhrxk/AoopfAogTr
9URcGQSncsFhBa4+UXAI3pSbXs863kCe1V9Ru+PYs9oqSA7hetVG8qy3sWedfkZPwbPOMj3DipWGC2rkHcf2lAhqJdhez22PKEA90SfYHmxP2pOZtk+1NUj07n1v1sf/
/sA7t3y5aqtGGi5Oe/5AwCmiwtbY36IKhZtFJw6AwqjuKox1t+Z975JR1vlzL54zRiMjRqkULjEEhRWg8LQiV2FMoXC6WLp+gI2YLmzxyY0KK8pBaFtuRVwh9AXRChOs
KDVcKxJjT89uBXL+MlBYyRUmFApfExX6QGFXXk6+0U2A7ZeiwlLsGD6Fwr1RQaHRj/QjI34SIskBvWNaMdGKSvXUjrRG0ose51y1uuaPp0ea3zv6g4HkvK4n7tv6ejQ0
ZtTobt26de9xUu9TutIR9RJKlxzQKaZVqmUUpQJeY0D1gQ8SBat+NnfVbBEwGnP6YD/AYgaFPtjHFh0CxCEIAMGPBHfTTDZ24ARBILhJJGD9zUeaS8Aanx4iQQAI3tJd
gjAQfCb4ghYEfN6q0AvGZ0V+RTOkLKlQvSsn1c8oVe/KpnrvGpVXbMpJ9btK1Zuyqe7ZUFuw6mFaXqpXb1NZvTkn1fflZ/VPe6msfiQn1R2UVj+STfUFG1RWb8xJ9cX5
AX7GdJXV23NSXaRUvSOb6uK1Kqu35aS6rVL1tmyqn1ivUr0+J9VX6yrV67OpvuoOleo1Oan+mdLD12RT/fD3VWWdW+XaogR8czbVf3lQZfXDOam+SAn4lmyq+/Ut3MNv
UFq9PZvqu5UevjMn1Y2mSvXObKo3nl241fX51ethmwq3ulypOqvVH25Rqc6tv+6tdLOs/TUZoQI8N6tPUarOavX9W1VW59Zzzc/Pwx9bqVKdm5uNyd3NYNz4m1amM26M
wLjxT8XCuDEEBP9tuAPLKBAsFUeeYSD4mI88Y0DwiEgQAYJOXAILyXQUppNaFAhe4BJYxOpeUUIMCCo5AQtyLTcEAiazzO+djD+7GE3G/0HkGE4vg8+0YSI9j4gBqoVi
HBEkbFdIWIijQGzvI5qr/ygTrINZ5Ul8Vul3J+OG6Y3F7DB4gEcx55oj2E5iMMmbwyd5gaZMxt+R4jQ9yLGCP+ej4A8o/DmfxgabMhlvJ07GWQxnMleoCgxNlgJDK3gM
I+ROxntIMYxM/EYVGFqAAkNgxS5uRbgpk/HHpRiGEDBSKIyhgBEoHMdjGJGmTMb/ISpkMYyBXKEqShMRFbJZ5N+kCNVriWPEPu3w0+BMpQCSwQoSE3v9WMnrfRmvh9bt
rqAqKJBbw1qnbNOzNqy1HxU+OH4/v9nI6hmqniw31RuVVmdV3UnZfz+ak+pNSquz9t93bi+8Jxti5DVgGntP4ao/yG+sds5thav+h7Kss6p+aV3hqv+Wn+ri3xWuOpWf
6hXKwXFuqlfnV9Y7lcPEHTmp/ll+qvW7Cx+h7smvNbvz4cIb0gO5q4be5MjKqDP4M6G7uTszYKIjVOYM9xQp8rYlp7yNVOZtazZYlvy28EnaPqXqR7OpLlbGAnKrAtvz
q32BRwpXfUd+VeD1jYXXvnn5TdK2/QtU/y4/q99UlnVuFf+5PIMvD/xv9apZVfd4u0vBgD+ZXwRktrJe56Z6f36qIzsLb1I+yz0CAi3tqm8scR3rxxHvVP9mH1rH2i1N
9Q0fWse6RSRgU/2XdLSOVSvO5NlUfxxexxojBgviQDCWE7CAxbmiigTM4+sD4jz+A3Eez5ZxiXdWtGMwmhVtIPJml6fwuv14BcnpeFZ0BvHOilbgWEADcSe1UTcW0Fva
lzGKHGud/EZxyheHOWYgxdfJmxILuEucmrNYwAVcoWqd/HlRIQs+7DJdhfGmxALmSLGAGVyhag19qrTzZCqPBSTcWMAsKRYwngtVrZMPQgEGsKIzjwX4mhIL+FqKBQzh
ClXr5NVS8KEnV2g2JRYwUtrPMIwrNBUK20i7Vc4yvF7/w9uR179I5In+D3zI62coSL40kNePl7x+A44F9D0zWnBPph5HZu1O7vik8DZ9XX6qG5Wz4tysVsfys4chHit8
4F6R3/Lg8PsL78mezm9w/Ny/oBMdkOfQQTlJy011x/ysnktZZdVbc1J9nnLokHUilFaWdW5zsM/ym4P16l/4PotXlFYfc9kfhhqLTgsJQw2rVhhqwK7OxtB37Orcndkh
5OzqvJcca1dnJzHoH4Ru0BeWdnXe5/fuT8v0SqrA/kJRaACEfhGQdnV+Ke1Bq+NCVcH7mLhXkO2kO1/e1blZ7M7YPrOTuFBV8P7XYndmwq7OrzXlrs5F0q7O9lywalfn
jLAg2AclelgXB49xQyhR2KV8RHd3KUcyu5QfyEhxdikv4Fojil3KaC2CbZu7Z5mpcOHHcnJh06dy4YyM76g9Vx4svGuCxbU8uqbO/4Iwwiu5T6jh3E7q0+My53Y+i9pD
lNb2mR42hnGPA03SeRqc/3j93e86C9OsT3848yR8gr2z5sWiWMCi2SJhY/F3fIKdXWnTUrHoj08ediItGIsXMRZsn3tLxeJ53F6w5euWisVE7BfsJp6WisVXGAsWVmip
WNT/u+1kf4DFAdynsm1JLRWLVdgvFo/xYpGiWDR7JGws+mb6EXhkkyt25d448TxsvY3U6su9SCUoUs0eJxup+dhr1v7Qi0WMYdHMkbCxmIax+CtpwViUYyzke5UiFItm
j4SNxU1BjgUEId5o8CuCEPdzlqYEIW4jqiBERsZ3LLe++qRfXG69VzhNaR8bXGWi5dZp4looOzZ4ehgttz4tLtiyDcoHE2i5FS2WsmODJRZabl0nEgSBoNV0tNw6RiQI
QcRsTrkYMRvqvX6ho+lGzPyZiNk50rn+zMlWvyJi9p54spWdZrwyVF7w+Z+1ytjRMYsNDB6/KClccTjP6ZycKw5nElUzU9T8KxdgsQY3M3C+Su6Ki5pzmMz+AyxqQ2jQ
cuZ9RLwneL+JBi3yLaQpNtRt9lgBFpOx10wKq4f9Rc07wGpj0Q1jwS6lUYSbm/llQzYWT+LpILuKoKVi0db8NxbwB1isx35xfdKLRQu6kuvdIMLixn4tGIvrcB3Z1L0F
Y3Fp5to6WNLc8JCwpHlnZkkT0hZrJLMUeh5e7tw9yGiZGML9jU+PIPz+RsBmvIb8S76Qt4VgA1j8LoAm0c9uU83GNnCWpszG7iGq2Vjm9o7v2ETQfkXhu/pOzW9X3/TN
hatenJ/q2cqbN3LbbnWFEvCs260iyp1euW0oPKxUnfUkUK9uNeJR9OXiPUvsrPrKCDqKXi/uLmcb2G/CR9HXi2eJ2Ab2STzkwo6ir5I2sC/iO9zZUfTh0ln167kKdlzp
YrSBnV1OJp1V398dbcU9U5dPms/BG9BPJjJJabZ7XfXMVlyIYzh3sDmBm8fECxnZ/nS+GSzg7k9fIe1PH0mOtcOso7RdfHTm6HhT9qc3SPvTM/ueVbvPbpXOqk/kh65D
TdmfPlTcQ8f2p5/FFap2ph0nnVXfxWELu/vTb5b2p4/gQlVHx8PSdvHpmaPjTdmfPkfan96HK1QdHT8ihtfYWfXjeDlF8zurbmrHOrhwrXRWfZJ0Vv1QAFUK1UH0Liaq
FL0UJBNxpegnVYojmdsUoXX7yWjVFtrcdu9aue/eZYs3J6No71zpJo61vG1ikG0LeFu3jrzpYdHePYa3dTsDH66ZZXhbt8/5NXMRz6UHTus2g0tgTfAE3du6QY3ABRnu
gwpy4bGbLiBp1GSSO3yoIEdKBVmBj9dMuJISpKyAUwJAcblzViFlkQH0x77AMtjqo2lOuQSm0zaxnHQghF2jSki2ZxA6soQKTfiINtiqI3UkEI7Tsq8NE5obRzUR/upt
XhheLu1B1ceCPp0KgQb4cWevaSxI22lon9kX3EotXSfckUFPqQUbYBe+Aj5G65bObgiFP+B5HXiqfQ7PCYbDU+0DSP64QyfJaJCyBCeTX1IhSTKeUrTRaVqA+AjFO53u
A9eE/6CBiim24nZGRHMrXZHFFhixtUwjyWJT0+EAEv112ERISrdCBD7jpgXZHaxJ9oE/riUJWhgC2nrCmROkjDRsZMxFVA5tM2jRhlge4fq9DHfE5W71kMhdS76yuVvT
xodytwI64L5CxxaGiA7cJQ8SlPG3Nqgy/i3xMhvA/IttGWZY47DvJgwbRHfQShCLTC1lEiupYT4SCugkbIDIXUhkwBVpVYnWFJGvahl3jKYDNy20EHAnRCSDIZe7fzm2
5u/VyJqQbc0yn8gMADEohtdg5lfLEHPEZh5jepmZ5uHlYr4t0q5atLqE1uYYcFeiUoi53C+2xtzRGsRNq1ICuK9HGU+43Ld7uKsqEXeKJIuA+22EeJHL/VEl5m7EOW9F
9BLgHowQL3G523m4X8Q5LyV6GXA/j7jLXO53PTl/BusuJ3oFcH8fcVe43F08uu+sRdytiV4J3BMQd6XLPa8Ccz+KdVeRZDVwpxB3tcvdugpz34G5a0nSAu6n/CK35XIH
SrGrfVKFXI027fD2c1u1/daXpOKA90JkdYIssDWHaZWDr64miX48ML+ji8zFpJgxV/fBzIs0xFzsMH+KNNeQGsZ8Vxlmnj4JMdc4zIsMkbkNtRmYyyow81N9EHMbh7k7
0lznMD9cifGa1UfEi5KFobWGM852a13vdjBOa/2rTGsN7L2qBSVFSWJ3RNsE86Br7WIDa8KRCFIMfA8Xi3zFDt/+EOZ7o9bLZ6REvhqH7xkP30BJ39slIl8bh++8AOZb
gfig0Xw0zvjsRnNcjILwU1ZfZuPm2r5UlTXX9U5zXUQ6bxAaXFp/riHLwL8veYWJtP2bitRu94PIiTdikV3WM+4g+45eZRFhPcAGTagbVOS1t5swuvnLASYyQIfKPhKu
YLY9fyEu6LfF7iiy6rqLZgDnNSmRs4Rxvn+X6F9J0iWpA6dd8yJjyowyH7DODousZYw1NlETWEvIeJ0pTZIoY4VBLbDeglgrGev3f4vzW7lRzK+uG6xxKHtLw+At0YD5
+B4YvMtU4LXzgrekETKzMqBJ4K2bhDPz0kNiZu5zwJtfKoM3cTkG7017+OKAN8EFj3bcEngHEe4l5L82KsGrUID3xP04v0seVoE37XMM3qB0lNVWT4fbaxPG6Yn0y/D6
hhew3zaseQq4f32TyN2K3G/7WQJOlJHKarJ7DX1dSW6yX5fSeuG81uD1ik3e13qCtpE32uVXQVFwXhuQhUE6ztnuNa+wDI/VUc6GBt+AnJ1zMbZrzXrM/WRwK4xFly/o
LAQtugU9QYvzgu7sO+YGLXZIQYuhfDKsOuNeIQUtfs0nw/GmBC0WiApZ0KIvV6g6477KTzxBi8zp8ERTghZPSIfqp3KFqvPv10pBi1X8UL3PDVpcdoygheqM+4VS0OIW
fi+h2ZSgxZdS0GImV6g6436zqJAFLQ7yKIk0v1YpfE0KWpzGFaqiWXVS0GKCdKh+KL5gb4EiInEXnuu+p8kkV/vRXHe0NNf9TWauC3XlwdtSqsr+H9/DlX3uQ8rK/u5m
ZWWfr6rsFrsySFGr2/f11OpDiyALP+ukoVrdsMFTqw+dD69DJ1Qh7tTetWx2ea6GOopXt5ShjoJl6I/7q5DIX+0dCK+r2zaoMNlfgjEZUqyrMFmjKzG5UlNgUkl867yv
WQOYUEO1+XgPVKt7s964AUP19DQNQ7X6Nnh9+JulKrs+PE1Ddu3YqCzr59cr7XpBXdYT1isN6HvIwAbUvARZaPsqbsG/9pZ1TU/2/Z3LfyHG6J9KeMNcVfxbCHHPfaXu
LTQ8zMVi9HVihJ2FuXROwGL0D0lB/DQPc7EY/RApzLWTh7lYLK5OXGlgudohfVeoay2q+hsNOYb1Gq76cxWRsFPxfRrDpKq/AwfxhxMxiN9F9/SHJSF+otvtDx+X+sMJ
vNlTxdT/IPWHWzIx9ab0h1ul/nAwV6iKqffXvf3hN1xhuCn94c+lIH7mPhhVvL2N1B9O56frI25/2Nbw9ofnc6GqmPp+qT8c4ucx9ab0hxf5vP3hJK5QFVPvZnj7w178
bp5YU/rDXtIlM/OOPVCKevvDg1IQ/9wxqFI8q+gPv8WVYpaCZD8O4p8mVYo9uD+cdLuhaiNrz2zS4HevevA7T2o6WRvZU93Iz97uaeTTw1nQ8mkdtZHzPbOcJ9MbwZ5b
O1aLO8OXhsU2Et74nol5kP64BCE9QoDRvaFKw0h3U5BcZiKk5eWSA5nlEnYB9gi0JDFMaqsr8XdrSqQbw8KcgC1JxKPetvpTgpYk3pPa6mc4AVuS2Ct++YbdGPYHTsB6
nBniom8CCDZviRPL7zN0UgyPEEZgURM/24V/HHyszYRIeymMO8il8aA1+SgtsTJyMYRO4q00+uiPEHKwTCMnT9bIvFHz2RDFZ32YssotFvd5AuZt8ahGH3tOsrY+uj26
FTLzPvFWmZlBVJBnK0ppPa4P7KCcafk/qH6u56TpQNDo9CKmTXCrVIw3ZioMZLRv+qqIa1P/Em5TFRWzkradxbRGlNzXkZH+5+uXcJumtOY2PXD4hPrhP35rBaibqHlt
2moim85U2PQ8tmmUY9Oo3e8/cHguO6mAbRou2fQktum8ZdUh16auvblN8D24bW8Qso8WcvyBU1knenPNYkOYVHYVOlEYdo6sco8wxDNHGCozraVzhGEKby3jiiMM4heb
SBy0HgqKXfdV3nvqOkqeYeDvy3VQtJRu9XSqeHsFyW/w5KJBwnFfmKuBS2xOsc2K+UkCX2ITFC9bYQi04wgkFJet7JQ+TViX4tNO9xKbadLopA0Xqpp2dpAuiNvKv3do
upfYfCgOCNgIZDgXqppafivmlA0IRvKL+wPuJTZ10qy7Nxeqmj6mRaHs04Qn2QPdCHUG8RKbJ6RLbPpzwarLgT5HE2EowY3jp4gDZK3E2ypf6EcD5AHSQvEYvsuFDZDn
SwvF2/gQmw2Q90itcoKPoFkX9gj6ZAMQLP0YDfN/IY7iWbZ7hr0V4O1yVAGuUTQj72W/qLEatzRyQ7IvU8+gnjrDLqeeFnkPOD3CDzgFM63DaOmAUz9ehkFF67AGtQ7w
xpI+2zqgG7L+ZlS37dnDCmz9cgXJTGz9FMn6BZlmlJ3OmNVZ7OGfLfIW06tSEORmP8poH0UZmDGU0dMUJD6c0f5SRk/G7f2Xb23yue19+1a8vafdMdk9nZAvaDEd2FVF
/gdC94Vp
--- END:BTSNOOP_LOG_SUMMARY ---
